<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>kalkulator</title>
    <style>
    .calc{
        background-color: blue;
        width: 500px;
    
    }
    .nav{
        display:flex;
        flex-direction:row;
        padding:10px;
        position: relative;
    }
    .title{
        flex: 1;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        justify-self: center;
    
    }
    .title div{
        display: inline-block;
    }
    
    .control{
        position: absolute;
        display:flex;
        flex-direction: 'row';
    }    
    .close, .minimize, .maximize, .menu{
        padding:5px;
        height:20px;
        width:20px;
        margin-left: 3px;
        margin-right: 3px;
        background: black;
        color:white;
        text-align: center;
    }
    .menu {
        position: absolute;
        right: 0;
    }
    .display{
        background:blanchedalmond;
        height:50px;
        margin:5px;
        font-size:30px;
    }
    .input{
        display: flex;
        flex-direction: column;
        background-color: greenyellow;
    }
    .row{
        display:flex;
        flex-direction: row;
    }
    .square:hover{
        background:aqua;
        color:cornsilk;
    }
    .square{
        display:inline-block;
        text-align: center;
        margin:3px;
        padding:5px;
        padding-top: 10px;
        padding-bottom: 20px;
        width: 500px;
        border-radius: 10px;
        background: grey;
    }
    .square:hover{
        cursor: pointer;
    }
    </style>
<body>
    <div class="calc">
        <div class="nav">
            <div class="control">
            <div class="close">X</div>
            <div class="minimize">-</div>
            <div class="maximize">O</div>
        </div>
        <div class="title"></div>
            <div class="title"> Basic Mode</div>
            <div class="menu">M</div>
        </div>
        <div class="display" id="hasil"></div>
        <div class="input">
            <div class="wrapper">
                <div class="row">
                    <div class="square"  onclick="calculator.tombol(7)">7</div>
                    <div class="square" onclick="calculator.tombol(8)">8</div>
                    <div class="square" onclick="calculator.tombol(9)">9</div>
                </div>
                <div class="row">
                        <div class="square" onclick="calculator.tombol(4)">4</div>
                        <div class="square" onclick="calculator.tombol(5)">5</div>
                        <div class="square"  onclick="calculator.tombol(6)">6</div>
                </div>
                <div class="row">
                            <div class="square" onclick="calculator.tombol(1)">1</div>
                            <div class="square" onclick="calculator.tombol(2)">2</div>
                            <div class="square" onclick="calculator.tombol(3)">3</div>
                </div>
                <div class="row">
                        <div class="square"onclick="calculator.tombol(0)">0</div>
                        <div class="square"onclick="calculator.tombol(/)">/</div>
                        <div class="square"onclick="calculator.tombol(c)">c</div>
                    </div>
                    <div class="row">
                            <div class="square" onclick="calculator.tombol('+')">+</div>
                            <div class="square"onclick="calculator.tombol('-')">-</div>
                            <div class="square"onclick="calculator.tombol('*')">X</div>
                        </div>
                        <div class="row">
                            <div class="square" onclick="calculator.hitung()">=</div>
                            <div class="square" onclick="calculator.ubahDesimal()">.</div>
                            </div>
            </div>
        </div>
        <script>
        class Kalkulator{
            tombol(nama){
               document.getElementById('hasil').innerHTML +=nama.toString() 
            }
            hitung(){
                const display = document.getElementById('hasil')
                const hasil = eval(display.innerHTML)
                display.innerHTML = hasil
            }
            ubahDesimal(){
                document.getElementById('hasil').innerHTML += '.'
            }
            hapus(){
                document.getElementById('hasil').innerHTML 
            }
        }

        const calculator = new Kalkulator()

        </script>
    </body>
</html>